
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: manisha
ph no. 10205452			Date: 10/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 iphone 16 pro max			1	Rs. 140000.00
 oppo find x			1	Rs. 70000.00
===============================================
 Bill Amount				Rs.210000.0
 Discount				Rs.10500.0
 Net Pay				Rs.199500.0
===============================================
 
        
