
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: manisha
ph no. 10205373			Date: 10/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 iphone 16 pro max			1	Rs. 140000.00
===============================================
 Bill Amount				Rs.140000.0
 Discount				Rs.7000.0
 Net Pay				Rs.133000.0
===============================================
 
        
