
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: amit bhoir
ph no. 10243131			Date: 10/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo find x			1	Rs. 70000.00
 iphone 16 pro max			1	Rs. 140000.00
 loptop 			14	Rs. 700000.00
===============================================
 Bill Amount				Rs.910000.0
 Discount				Rs.45500.0
 Net Pay				Rs.864500.0
===============================================
 
        
