
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: ditik
ph no. 11273353			Date: 11/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo find x			600	Rs. 42000000.00
===============================================
 Bill Amount				Rs.42000000.0
 Discount				Rs.2100000.0
 Net Pay				Rs.39900000.0
===============================================
 
        
