
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: omkar
ph no. 11272867			Date: 11/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo find x			82	Rs. 5740000.00
 iphone 16 pro max			18	Rs. 2520000.00
 loptop 			26	Rs. 1300000.00
===============================================
 Bill Amount				Rs.9560000.0
 Discount				Rs.478000.0
 Net Pay				Rs.9082000.0
===============================================
 
        
