
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: manish
ph no. 12245673			Date: 12/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 jeans for mens			1	Rs. 850.00
 formal shirt			1	Rs. 500.00
 shorts			2	Rs. 500.00
===============================================
 Bill Amount				Rs.1850.0
 Discount				Rs.92.5
 Net Pay				Rs.1757.5
===============================================
 
        
