
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: rahul
ph no. 12245854			Date: 12/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 T-Shirts			3	Rs. 1050.00
 kurta			1	Rs. 1500.00
 formal shirt			1	Rs. 500.00
 jickets			1	Rs. 450.00
 jeans for mens			1	Rs. 850.00
===============================================
 Bill Amount				Rs.4350.0
 Discount				Rs.217.5
 Net Pay				Rs.4132.5
===============================================
 
        
