
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: sarthak
ph no. 13183370			Date: 13/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 jeans for mens			4	Rs. 3400.00
 formal shirt			4	Rs. 2000.00
 T-Shirts			4	Rs. 1400.00
 shorts			2	Rs. 500.00
 jickets			1	Rs. 450.00
 kurta			5	Rs. 7500.00
===============================================
 Bill Amount				Rs.15250.0
 Discount				Rs.762.5
 Net Pay				Rs.14487.5
===============================================
 
        
