
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: monika
ph no. 13305626			Date: 13/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 bra panty set			2	Rs. 400.00
 T-Shirts W			1	Rs. 400.00
 kurti			1	Rs. 500.00
===============================================
 Bill Amount				Rs.1300.0
 Discount				Rs.65.0
 Net Pay				Rs.1235.0
===============================================
 
        
