
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: ashwini
ph no. 13306476			Date: 13/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 sarri			1	Rs. 2000.00
 panjabi derss			1	Rs. 1100.00
 kurti			1	Rs. 500.00
===============================================
 Bill Amount				Rs.3600.0
 Discount				Rs.180.0
 Net Pay				Rs.3420.0
===============================================
 
        
