
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: partham
ph no. 15302658			Date: 15/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 formal shirt			1	Rs. 500.00
===============================================
 Bill Amount				Rs.500.0
 Discount				Rs.25.0
 Net Pay				Rs.475.0
===============================================
 
        
