
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: bhavesh
ph no. 15302138			Date: 15/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 jeans for mens			2	Rs. 1700.00
 formal shirt			2	Rs. 1000.00
 T-Shirts			1	Rs. 350.00
 kurta			1	Rs. 1500.00
 underware			2	Rs. 220.00
===============================================
 Bill Amount				Rs.4770.0
 Discount				Rs.238.5
 Net Pay				Rs.4531.5
===============================================
 
        
