
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: sadamama hole seelrs
ph no. 15303242			Date: 15/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 jeans for mens			92	Rs. 78200.00
 formal shirt			91	Rs. 45500.00
 T-Shirts			92	Rs. 32200.00
 shorts			96	Rs. 24000.00
 jickets			98	Rs. 44100.00
 kurta			93	Rs. 139500.00
 jeans for women			100	Rs. 100000.00
 T-Shirts W			99	Rs. 39600.00
 One pice			100	Rs. 200000.00
 kurti			98	Rs. 49000.00
 sarri			99	Rs. 198000.00
 sarri normal			100	Rs. 85000.00
 underware			98	Rs. 10780.00
 panjabi derss			99	Rs. 108900.00
 normal derss			100	Rs. 70000.00
===============================================
 Bill Amount				Rs.1224780.0
 Discount				Rs.61239.0
 Net Pay				Rs.1163541.0
===============================================
 
        
