
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: shubham
ph no. 18227749			Date: 18/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 jeans for mens			1	Rs. 850.00
===============================================
 Bill Amount				Rs.850.0
 Discount				Rs.42.5
 Net Pay				Rs.807.5
===============================================
 
        
