
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: rayba mens wear
ph no. 23265754			Date: 23/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 jeans for mens			99	Rs. 84150.00
===============================================
 Bill Amount				Rs.84150.0
 Discount				Rs.4207.5
 Net Pay				Rs.79942.5
===============================================
 
        
