
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: pankaj
ph no. 25295238			Date: 25/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 vivo v29 pro			1	Rs. 35000.00
 vivo v29 			1	Rs. 30000.00
 oppo find x			1	Rs. 70000.00
===============================================
 Bill Amount				Rs.135000.0
 Discount				Rs.6750.0
 Net Pay				Rs.128250.0
===============================================
 
        
