
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: ryuiii
ph no. 6193555			Date: 06/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo			1	Rs.20000.0
===============================================
 Bill Amount				Rs.20000.0
 Discount				Rs.1000.0
 Net Pay				Rs.19000.0
===============================================
 
        
