
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: srhtrhthyt
ph no. 6195770			Date: 06/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo			44	Rs. 880000.00
===============================================
 Bill Amount				Rs.880000.0
 Discount				Rs.44000.0
 Net Pay				Rs.836000.0
===============================================
 
        
