
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: tffhf
ph no. 6204552			Date: 06/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 pocox3			1	Rs. 20000.00
===============================================
 Bill Amount				Rs.20000.0
 Discount				Rs.1000.0
 Net Pay				Rs.19000.0
===============================================
 
        
