
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: rohan
ph no. 9277878			Date: 09/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo f17 pro			1	Rs. 18000.00
===============================================
 Bill Amount				Rs.18000.0
 Discount				Rs.900.0
 Net Pay				Rs.17100.0
===============================================
 
        
