
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: aniket
ph no. 9277570			Date: 09/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo f17 pro			11	Rs. 198000.00
===============================================
 Bill Amount				Rs.198000.0
 Discount				Rs.9900.0
 Net Pay				Rs.188100.0
===============================================
 
        
