
		XYZ-Inventory
	 Phone No. 96993***** , Delhi-125001
===============================================
 Customer Name: rohan
ph no. 9282040			Date: 09/07/2025
===============================================
 Product Name			QTY	Price
===============================================
        
 oppo f17 pro			5	Rs. 90000.00
===============================================
 Bill Amount				Rs.90000.0
 Discount				Rs.4500.0
 Net Pay				Rs.85500.0
===============================================
 
        
